{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "tight-night-73c7",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "e5b7ddba17e54e00b96ce560bd01c836"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "snowy-wave-1582-d1",
      "database_id": "cb841404-4eb1-4bd9-85b3-3528d58c6f57"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
